# AcademyHub

./: AcademyHub.sln
AcademyHub.API/: AcademyHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AcademyHub.API/Configurations/: ServiceConfiguration.cs
AcademyHub.API/Controllers/: CourseModulesController.cs  CoursesController.cs  LearningTracksController.cs  LessonFinishedsController.cs  LessonsController.cs  SubscriptionsController.cs  UsersController.cs
AcademyHub.API/Extensions/: ResultExtension.cs
AcademyHub.API/Middlewares/: GlobalExceptionHandler.cs
AcademyHub.API/Properties/: launchSettings.json
AcademyHub.API/Requests/: AcademyHub.http
AcademyHub.Application/: AcademyHub.Application.csproj  ApplicationModule.cs
AcademyHub.Application/Abstractions/Models/: CreatePaymentModel.cs  CreatedPaymentModel.cs  CustomerModel.cs
AcademyHub.Application/Abstractions/PaymentGateway/: IPaymentGateway.cs
AcademyHub.Application/CourseModules/AddLesson/: AddLessonCommand.cs  AddLessonCommandHandler.cs
AcademyHub.Application/CourseModules/CreateCourseModule/: CreateCourseModuleCommand.cs  CreateCourseModuleCommandHandler.cs  CreateCourseModuleCommandValidator.cs
AcademyHub.Application/CourseModules/DeleteCourseModule/: DeleteCourseModuleCommand.cs  DeleteCourseModuleCommandHandler.cs
AcademyHub.Application/CourseModules/GetCourseModuleById/: GetCourseModuleByIdQuery.cs  GetCourseModuleByIdQueryHandler.cs
AcademyHub.Application/CourseModules/GetCourseModules/: GetCourseModulesQuery.cs  GetCourseModulesQueryHandler.cs
AcademyHub.Application/CourseModules/Models/: CourseModuleDetailsViewModel.cs  CourseModuleViewModel.cs
AcademyHub.Application/CourseModules/Profiles/: CourseModuleProfile.cs
AcademyHub.Application/CourseModules/RemoveLesson/: RemoveLessonCommand.cs  RemoveLessonCommandHandler.cs
AcademyHub.Application/CourseModules/UpdateCourseModule/: UpdateCourseModuleCommand.cs  UpdateCourseModuleCommandHandler.cs  UpdateCourseModuleInputModel.cs  UpdateCourseModuleInputModelValidator.cs
AcademyHub.Common/: AcademyHub.Common.csproj  CommonModule.cs
AcademyHub.Common/Auth/: AuthConstants.cs  IAuthService.cs  PasswordHashGenerator.cs
AcademyHub.Common/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
AcademyHub.Common/Entities/: BaseEntity.cs  IAggregateRoot.cs  ILogin.cs
AcademyHub.Common/IntegrationsEvents/: SendEmailEvent.cs
AcademyHub.Common/MessageBus/: IMessageBusProducerService.cs  MessageBusProducerService.cs
AcademyHub.Common/Options/: AsaasApiOptions.cs  AuthenticationOptions.cs  OptionsConstants.cs  RabbitMqConfigurationOptions.cs  WebMailApiOptions.cs
AcademyHub.Common/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs
AcademyHub.Common/Services/: RepositoryExtension.cs
AcademyHub.Common/Swagger/: SwaggerExtensions.cs
AcademyHub.Common/ValueObjects/: Cpf.cs  Email.cs  Password.cs  Telephone.cs
AcademyHub.Domain/: AcademyHub.Domain.csproj
AcademyHub.Domain/Constants/: SchemaConstants.cs
AcademyHub.Domain/CourseModules/: CourseModule.cs  CourseModuleErrors.cs  CourseModuleService.cs  ICourseModuleRepository.cs  ICourseModuleService.cs
AcademyHub.Domain/Courses/: Course.cs  CourseErrors.cs  ICourseRepository.cs
AcademyHub.Domain/EnrollmentPayments/: EnrollmentPayment.cs  EnrollmentPaymentErrors.cs  EnrollmentPaymentStatus.cs  EnrollmentPaymentStatusUpdatedEvent.cs  IEnrollmentPaymentRepository.cs
AcademyHub.Domain/Enrollments/: Enrollment.cs  EnrollmentCreatedEvent.cs  EnrollmentErrors.cs  EnrollmentStatus.cs  IEnrollmentRepository.cs
AcademyHub.Domain/LearningTracks/: ILearningTrackRepository.cs  LearningTrack.cs  LearningTrackErrors.cs
AcademyHub.Domain/LessonFinisheds/: ILessonFinishedRepository.cs  LessonFinished.cs  LessonFinishedErrors.cs  LessonFinishedRating.cs
AcademyHub.Domain/Lessons/: ILessonRepository.cs  Lesson.cs  LessonErrors.cs
AcademyHub.Domain/Subscriptions/: ISubscriptionRepository.cs  Subscription.cs  SubscriptionErrors.cs
AcademyHub.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
(+175 files in other folders)
