<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payments\**" />
    <EmbeddedResource Remove="Payments\**" />
    <None Remove="Payments\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyHub.Common\AcademyHub.Common.csproj" />
  </ItemGroup>

</Project>
